{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Crypto": {
    "Salt": "salt"
  },

  "JWT": {
    "SymmetricKey": "super_secret_key"
  },

    "AllowedHosts": "*"
  }
